<?php

namespace Matcher\Transformer;

use Matcher\TransformerInterface;

class SimilarLetterTransformer implements TransformerInterface
{
    private $replacements = [
        // Cyrillic
        'а' => '(а|a|А|A)',
        'б' => '(б|b|6|Б)',
        'в' => '(в|В|B)',
        'г' => '(г|Г)',
        'д' => '(д|Д)',
        'е' => '(е|e|ё|Е|E)',
        'ё' => '(ё|e|е|Е|E)',
        'ж' => '(ж|Ж)',
        'з' => '(з|З|З)',
        'и' => '(и|u|й|И|U)',
        'й' => '(й|и|u|Й|U)',
        'к' => '(к|k|К|K)',
        'л' => '(л|Л)',
        'м' => '(м|М|M)',
        'н' => '(н|Н|H)',
        'о' => '(о|o|O)',
        'п' => '(п|П)',
        'р' => '(р|p|Р|P)',
        'с' => '(с|c|С|C)',
        'т' => '(т|Т|T)',
        'у' => '(у|y|У|Y)',
        'ф' => '(ф|Ф)',
        'х' => '(х|x|Х|X)',
        'ц' => '(ц|Ц)',
        'ч' => '(ч|Ч)',
        'ш' => '(ш|Ш)',
        'щ' => '(щ|Щ)',
        'ъ' => '(ъ|Ъ)',
        'ы' => '(ы|Ы)',
        'ь' => '(ь|Ь)',
        'э' => '(э|Э)',
        'ю' => '(ю|Ю)',
        'я' => '(я|Я)',

        'А' => '(А|A|а|a)',
        'Б' => '(Б|б)',
        'В' => '(В|B|в)',
        'Г' => '(Г|г)',
        'Д' => '(Д|д)',
        'Е' => '(Е|E|Ё|е|e)',
        'Ё' => '(Ё|Е|E|ё|e)',
        'Ж' => '(Ж|ж)',
        'З' => '(З|3)',
        'И' => '(И|U|Й|и)',
        'Й' => '(Й|И|U|й)',
        'К' => '(К|K|к|k)',
        'Л' => '(Л|л)',
        'М' => '(М|M|м)',
        'Н' => '(Н|H|н)',
        'О' => '(О|O|0|о)',
        'П' => '(П|п)',
        'Р' => '(Р|P|р|p)',
        'С' => '(С|C|с|c)',
        'Т' => '(Т|T|т)',
        'У' => '(У|Y|у)',
        'Ф' => '(Ф|ф)',
        'Х' => '(Х|X|х|x)',
        'Ц' => '(Ц|ц)',
        'Ч' => '(Ч|ч)',
        'Ш' => '(Ш|ш)',
        'Щ' => '(Щ|щ)',
        'Ъ' => '(Ъ|ъ)',
        'Ы' => '(Ы|ы)',
        'Ь' => '(Ь|ь)',
        'Э' => '(Э|э)',
        'Ю' => '(Ю|ю)',
        'Я' => '(Я|я)',


        // Latin
        'a' => '(a|а|A|А)',
        'b' => '(b|б|B)',
        'c' => '(c|с|C|С)',
        'd' => '(d|D)',
        'e' => '(e|е|E)',
        'f' => '(f|F)',
        'g' => '(g|G)',
        'h' => '(h|H)',
        'i' => '(i|I)',
        'j' => '(j|J)',
        'k' => '(k|к|K|К)',
        'l' => '(l|1|L)',
        'm' => '(m|M)',
        'n' => '(n|N)',
        'o' => '(o|о|0|O|О)',
        'p' => '(p|р|P|Р)',
        'q' => '(q|Q)',
        'r' => '(r|R)',
        's' => '(s|S)',
        't' => '(t|T)',
        'u' => '(u|и|U)',
        'v' => '(v|V)',
        'w' => '(w|W)',
        'x' => '(x|х|X|Х)',
        'y' => '(y|у|Y|У)',
        'z' => '(z|Z)',

        'A' => '(А|A|a|а)',
        'B' => '(B|В|b|в)',
        'C' => '(C|С|c|с)',
        'D' => '(D|d)',
        'E' => '(Е|E|Ё|e|е)',
        'F' => '(F|f)',
        'G' => '(G|g)',
        'H' => '(H|Н|н)',
        'I' => '(I|l|1|i)',
        'J' => '(J|j)',
        'K' => '(K|К|k|к)',
        'L' => '(L|l)',
        'M' => '(М|M|m)',
        'N' => '(N|n)',
        'O' => '(O|О|0|o|о)',
        'P' => '(P|Р|p|р)',
        'Q' => '(Q|q)',
        'R' => '(R|r)',
        'S' => '(S|s)',
        'T' => '(T|Т|t)',
        'U' => '(U|u)',
        'V' => '(V|v)',
        'W' => '(W|w)',
        'X' => '(Х|X|x|х)',
        'Y' => '(У|Y|y|у)',
        'Z' => '(Z|z)',

        // Numbers
        '1' => '(1|l)',
        '0' => '(0|O|О)',
        '1' => '(1|l|i)',
        '6' => '(6|b|б)',
    ];

    public function transform($string)
    {
        $result = '';
        for ($i = 0; $i < mb_strlen($string); $i++) {
            $letter = mb_substr($string, $i, 1);
            $result .= isset($this->replacements[$letter]) ? $this->replacements[$letter] : $letter;
        }

        return $result;
    }
}